# CheesUs

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/model-en-us/: uuid
app/src/main/java/com/cheesus/app/: MainActivity.kt
app/src/main/res/drawable/: ic_camera_switch.xml  ic_gallery.xml  ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
